.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

figure {
  display: block;
  margin-bottom: 10px;
}

.image {
  position: absolute;
  left: auto;
  right: auto;
  bottom: auto;
  width: 100%;
}

.home-header {
  height: auto;
  background-color: transparent;
}

.container {
  position: relative;
  top: -500px;
  height: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  -o-object-fit: fill;
  object-fit: fill;
}

.home-about {
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #2b2e30;
  color: #f3f4f4;
}

.container-2 {
  display: block;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.home-quotes {
  position: static;
  display: block;
  width: 100%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 100px;
  background-color: #f3f4f4;
}

.home-quotes:hover {
  background-color: #f3f4f4;
  opacity: 1;
}

.home-quotes.gradient-faq {
  border-radius: 5px;
  background-color: #fff;
  color: #fff;
  font-size: 16px;
}

.cta {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 200px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.05);
}

.slide {
  height: 100%;
}

.footer {
  height: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #2b2e30;
}

.footer.relative-block-footer {
  position: absolute;
  bottom: 0px;
  display: block;
  width: 100%;
  height: 23vw;
  padding-right: 23.5%;
  padding-left: 23.5%;
}

.home-page-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  padding-right: 25px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  font-family: Inconsolata, monospace;
  color: #fff;
  font-size: 70px;
  line-height: 80px;
  font-weight: 400;
}

.home-page-subhead {
  margin-top: 20px;
  margin-bottom: 0px;
  padding-right: 300px;
  font-family: Inconsolata, monospace;
  color: #fff;
  font-size: 21px;
  line-height: 32px;
  font-weight: 400;
}

.home-header-button {
  margin-top: 40px;
  padding: 15px 30px;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.4);
  border-radius: 6px;
  background-color: transparent;
  font-family: Inconsolata, monospace;
  color: #fff;
  font-size: 16px;
}

.home-header-button:hover {
  border-style: solid;
  border-color: hsla(0, 0%, 100%, 0.4);
  background-color: rgba(43, 46, 48, 0.31);
}

.paragraph-2 {
  margin-right: 100px;
  margin-bottom: 0px;
  margin-left: 100px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 27px;
  font-weight: 600;
  text-align: center;
}

.div-block {
  position: relative;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  z-index: 2;
  display: inline-block;
  width: 40%;
  margin-top: 0px;
  padding-bottom: 10px;
  clear: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.div-block.resource-center {
  width: 80%;
}

.nav-link {
  font-family: Inconsolata, monospace;
  font-size: 13px;
  font-weight: 400;
}

.nav-link:hover {
  background-color: transparent;
}

.nav-link.w--current {
  color: rgba(248, 8, 68, 0.9);
}

.div-block-2 {
  height: 250px;
  background-image: url("/All-Time-Low-pink-header-Jimmy-Fontaine.a44d5563.jpg");
  background-position: 0px 0px;
  background-size: cover;
}

.div-block-2:hover {
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.8)),
      to(rgba(0, 0, 0, 0.8))
    ),
    url("/All-Time-Low-pink-header-Jimmy-Fontaine.a44d5563.jpg");
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8)
    ),
    url("/All-Time-Low-pink-header-Jimmy-Fontaine.a44d5563.jpg");
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.paragraph-3 {
  font-family: "Open Sans", sans-serif;
  color: #fff;
  line-height: 17px;
}

.quote-block {
  display: block;
  height: 100%;
}

.animated-quote {
  height: 250px;
  background-color: rgba(0, 0, 0, 0.9);
}

.quote-text {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-right: 20px;
  padding-left: 20px;
  font-family: "Open Sans", sans-serif;
  color: #000;
}

.quote-band-name {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding: 5px 20px 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  font-family: "Open Sans", sans-serif;
  color: #000;
  font-size: 11px;
  line-height: 15px;
  font-weight: 600;
  text-align: right;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.paragraph-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.quote---photo {
  height: 200px;
  background-color: grey;
  background-image: url("/Aija-Mayrock.caa991a6.jpg");
  background-position: 50% 40%;
  background-size: cover;
}

.paragraph-5 {
  padding-top: 10px;
  padding-right: 20px;
  padding-left: 20px;
  font-family: "Open Sans", sans-serif;
}

.quote---text-wrapper {
  height: 120px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #fff;
}

.section-headline {
  margin-bottom: 40px;
  font-family: Inconsolata, monospace;
  color: #2b2e30;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.quote-grid {
  height: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: stretch;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-row-gap: 20px;
}

.div-block-3 {
  height: 300px;
  background-color: grey;
  background-image: url("/51PzKe7jBbL._SL1000_.9a83e352.jpg");
  background-position: 0px 0px;
  background-size: cover;
  -o-object-fit: contain;
  object-fit: contain;
}

.div-block-4 {
  height: 300px;
  background-image: url("/https___hypebeast.com_image_2020_12_lil-yachty-cryptocurrency-yachtycoin-info-001.f79dba31.jpg");
  background-position: 0px 0px;
  background-size: cover;
  -o-object-fit: contain;
  object-fit: contain;
}

.div-block-5 {
  height: 300px;
  background-image: url("/jimmyeat.3cd84b09.jpg");
  background-position: 0px 0px;
  background-size: cover;
  -o-object-fit: contain;
  object-fit: contain;
}

.div-block-6 {
  height: 300px;
  background-image: url("/The-Goo-Goo-Dolls-1080-x-1080-672x372.44b29581.png");
  background-position: 0px 0px;
  background-size: cover;
}

.div-block-7 {
  height: 200px;
  background-image: url("../images/Rico-Quotes.jpg"),
    url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50% 50%, 0px 0px;
  background-size: cover, cover;
}

.footer-columns {
  margin-top: 40px;
}

.image-2 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.home-about-paragraph {
  margin-bottom: 0px;
  padding-right: 70px;
  padding-left: 70px;
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  text-align: center;
}

.text-block {
  padding-top: 20px;
  font-family: Inconsolata, monospace;
  color: #fff;
  font-size: 13px;
  line-height: 24px;
}

.paragraph-6 {
  margin-top: 40px;
  margin-bottom: 0px;
  font-family: Inconsolata, monospace;
  color: #fff;
  font-size: 11px;
}

.image-3 {
  margin-left: 20px;
  padding-left: 0px;
  background-color: transparent;
  opacity: 1;
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.div-block-8 {
  position: static;
  right: 0px;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  clear: none;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.form-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  margin-top: 40px;
  clear: none;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.field-label {
  font-family: Inconsolata, monospace;
  color: #f3f4f4;
  font-size: 13px;
  font-weight: 400;
}

.text-field {
  border-style: solid;
  border-width: 1px;
  border-color: #5c6164;
  border-radius: 2px;
  background-color: transparent;
  color: #d6d6d6;
}

.submit-button {
  display: inline-block;
  border-style: solid;
  border-width: 1px;
  border-color: grey;
  border-radius: 9px;
  background-color: transparent;
  font-family: Inconsolata, monospace;
  color: #f3f4f4;
  font-size: 14px;
  -o-object-position: 100% 50%;
  object-position: 100% 50%;
}

.submit-button:hover {
  background-color: rgba(243, 244, 244, 0.1);
}

.success-message {
  padding-right: 0px;
  background-color: transparent;
}

.text-block-2 {
  color: #f3f4f4;
  text-align: right;
}

.error-message {
  background-color: #f17878;
}

.slider {
  height: 100%;
}

.container-3 {
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cta-paragraph {
  margin-bottom: 0px;
  padding-right: 70px;
  padding-left: 70px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
  font-family: Inconsolata, monospace;
  font-size: 18px;
  line-height: 29px;
  font-weight: 400;
  text-align: center;
}

.div-block-9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 120px;
  padding-left: 120px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button {
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cta-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 150px;
  margin-top: 20px;
  padding: 15px 25px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 6px;
  background-color: #3b3e41;
  background-image: linear-gradient(
    220deg,
    rgba(248, 8, 68, 0.9),
    rgba(236, 4, 174, 0.9)
  );
  font-family: Inconsolata, monospace;
  font-size: 16px;
  text-align: center;
}

.cta-button:hover {
  background-color: #494a4b;
  background-image: linear-gradient(
    220deg,
    rgba(245, 56, 103, 0.9),
    rgba(235, 87, 195, 0.9)
  );
}

.navbar {
  height: 60px;
  background-color: #f3f4f4;
}

.form {
  position: relative;
  display: inline-block;
  margin-left: 0px;
  padding-left: 0px;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.container-4 {
  position: relative;
}

.body.homepage {
  background-color: #f3f4f4;
}

.image-4 {
  position: relative;
  clear: right;
}

.section {
  padding-top: 40px;
  padding-bottom: 20px;
  background-color: #2b2e30;
}

.subpage-page-header {
  margin-top: 0px;
  font-family: "Open Sans", sans-serif;
  color: #0c0b0b;
  font-size: 50px;
  line-height: 60px;
  font-weight: 600;
}

.subpage-page-header.about-us {
  font-family: Inconsolata, monospace;
  color: #fff;
  font-weight: 400;
  text-align: center;
}

.subpage-header-eyebrow {
  margin-top: 20px;
  margin-bottom: 0px;
  padding-right: 350px;
  font-family: "Open Sans", sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.about-stagepilot {
  height: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #2b2e30;
}

.about-stagepilot-text {
  margin-bottom: 15px;
  padding-right: 0px;
  padding-left: 0px;
  font-family: Inconsolata, monospace;
  color: #f3f4f4;
  font-size: 18px;
  line-height: 31px;
  font-weight: 400;
  text-align: left;
  white-space: normal;
}

.about-section-headline {
  margin-bottom: 20px;
  font-family: Inconsolata, monospace;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.container-6 {
  min-height: 65vh;
  margin-bottom: 20px;
  text-decoration: none;
}

.team-title {
  display: block;
  margin-bottom: 0px;
  padding: 0px 0px 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  font-family: "Open Sans", sans-serif;
  color: #000;
  font-size: 11px;
  line-height: 15px;
  font-weight: 600;
  text-align: left;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.team-name {
  margin-bottom: 5px;
  font-family: "Open Sans", sans-serif;
  color: #000;
  font-size: 16px;
  text-align: left;
}

.team-bio {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  font-family: "Open Sans", sans-serif;
  color: #000;
  font-weight: 400;
  text-align: left;
}

.team-text-wrapper {
  height: auto;
  padding: 15px 20px 20px;
  background-color: #f3f4f4;
}

.team-grid {
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-align-content: start;
  -ms-flex-line-pack: start;
  align-content: start;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.subpage-header {
  height: auto;
  background-color: transparent;
}

.subpage-header.gradient-faq {
  background-image: none;
}

.subpage-header-container {
  position: relative;
  z-index: 2;
  height: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  clear: none;
}

.team-photo {
  height: 200px;
  background-color: grey;
}

.team-block {
  display: block;
  height: 100%;
}

.link {
  color: #fff;
  text-decoration: none;
}

.link-2 {
  color: #fff;
  text-decoration: none;
}

.link-3 {
  color: #fff;
  text-decoration: none;
}

.we-re-hiring {
  height: auto;
  padding-top: 25px;
  padding-bottom: 50px;
  background-color: #f3f4f4;
}

.jobs-overview {
  margin-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
  font-family: "Open Sans", sans-serif;
  color: #2b2e30;
  font-size: 18px;
  line-height: 31px;
  font-weight: 400;
  text-align: center;
  white-space: normal;
}

.heading {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

.job-location {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

.job-title {
  margin-top: 20px;
  margin-bottom: 5px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

.job-location-copy {
  font-size: 16px;
}

.description {
  margin-top: 20px;
  font-family: "Open Sans", sans-serif;
  color: #000;
  font-size: 16px;
  line-height: 26px;
}

.job-description-bullets {
  padding-left: 20px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 26px;
}

.list-item {
  line-height: 26px;
}

.container-7 {
  height: 1px;
  margin-top: 40px;
  margin-bottom: 20px;
  background-color: rgba(248, 8, 68, 0.9);
}

.text-span {
  font-weight: 600;
}

.text-span-2 {
  font-weight: 600;
}

.text-span-3 {
  font-weight: 600;
}

.text-span-4 {
  font-weight: 600;
}

.text-span-5 {
  font-weight: 600;
}

.text-span-6 {
  font-weight: 600;
}

.text-span-7 {
  font-weight: 600;
}

.text-span-8 {
  font-weight: 600;
}

.text-span-9 {
  font-weight: 600;
}

.text-span-10 {
  font-weight: 600;
}

.text-span-11 {
  font-weight: 600;
}

.link-4 {
  color: #fff;
  text-decoration: none;
}

.link-4.w--current {
  background-color: transparent;
  text-decoration: none;
}

.button-2 {
  margin-top: 10px;
  padding: 10px 20px;
  border-radius: 3px;
  background-image: linear-gradient(
    240deg,
    rgba(248, 8, 68, 0.9),
    rgba(236, 4, 174, 0.9)
  );
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

.apply-button {
  margin-top: 10px;
  padding: 10px 20px;
  border-radius: 3px;
  background-image: linear-gradient(
    240deg,
    rgba(248, 8, 68, 0.9),
    rgba(236, 4, 174, 0.9)
  );
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

.apply-button:hover {
  background-color: transparent;
  background-image: linear-gradient(
      180deg,
      hsla(0, 0%, 100%, 0.15),
      hsla(0, 0%, 100%, 0.15)
    ),
    linear-gradient(240deg, rgba(248, 8, 68, 0.9), rgba(236, 4, 174, 0.9));
}

.jobs-about-section {
  height: auto;
  padding: 25px 255px;
  background-color: #f3f4f4;
}

.link-5 {
  color: #fff;
  text-decoration: none;
}

.link-6 {
  color: #fff;
  text-decoration: none;
}

.link-7 {
  color: #fff;
  text-decoration: none;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.text-span-12 {
  font-weight: 600;
}

.text-span-13 {
  font-weight: 600;
}

.text-span-14 {
  font-size: 100%;
  font-weight: 600;
  -o-object-fit: scale-down;
  object-fit: scale-down;
}

.text-span-15 {
  font-weight: 600;
}

.text-span-16 {
  font-weight: 600;
}

.text-span-17 {
  font-weight: 600;
}

.text-span-18 {
  font-weight: 600;
}

.text-span-19 {
  font-weight: 600;
}

.text-span-20 {
  font-weight: 600;
}

.text-span-21 {
  font-weight: 600;
}

.text-span-22 {
  font-weight: 600;
}

.text-span-23 {
  font-weight: 600;
}

.text-span-24 {
  font-weight: 600;
}

.link-8 {
  color: #fff;
  text-decoration: none;
}

.faq-link {
  color: rgba(248, 8, 68, 0.9);
  text-decoration: none;
}

.div-block-10 {
  height: 840px;
  margin-top: 20px;
  margin-right: 10px;
  margin-left: 10px;
  padding: 0px;
  background-color: #fff;
}

.heading-2 {
  margin-bottom: 5px;
  padding-right: 20px;
  padding-left: 20px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
}

.heading-3 {
  padding-right: 10px;
  padding-left: 10px;
}

.rich-text-block {
  padding-right: 20px;
  padding-left: 20px;
  font-family: "Open Sans", sans-serif;
}

.text-block-3 {
  padding-right: 20px;
  padding-left: 20px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.text-block-4 {
  padding-right: 20px;
  padding-bottom: 0px;
  padding-left: 20px;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

.image-5 {
  width: 100%;
}

.collection-item {
  height: 50%;
  padding: 0px;
}

.text-block-5 {
  margin-bottom: 10px;
  padding-right: 20px;
  padding-left: 20px;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  line-height: 17px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.resources-main-header {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  min-height: 20vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: transparent;
  background-image: linear-gradient(
      34deg,
      rgba(8, 232, 248, 0.9),
      rgba(248, 8, 68, 0.9)
    ),
    url("/MG-Grid.8cc06041.jpg");
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
  text-align: center;
}

.div-block-11 {
  position: relative;
  height: 100%;
  background-color: transparent;
  background-image: url("/MG-Grid.8cc06041.jpg");
  background-position: 50% 50%;
  background-size: cover;
  opacity: 0.06;
}

.background-video {
  opacity: 1;
}

.faq-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: "Open Sans", sans-serif;
  color: #000;
  font-size: 50px;
  line-height: 60px;
  font-weight: 600;
  text-align: center;
}

.faq-header-div {
  position: relative;
  top: 0px;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fafafa;
}

.ch-photo {
  height: 200px;
  background-image: url("../images/Calyee-Hammack.jpg"),
    url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 0px 0px, 0px 0px;
  background-size: cover, cover;
}

.rico-phtot {
  height: 300px;
  background-image: url("../images/Rico-Quotes.jpg"),
    url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50% 50%, 0px 0px;
  background-size: cover, cover;
  -o-object-fit: contain;
  object-fit: contain;
}

.hu {
  height: 300px;
  background-image: url("../images/HU.jpg"),
    url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50% 20%, 0px 0px;
  background-size: cover, cover;
  -o-object-fit: contain;
  object-fit: contain;
}

.lb-photo {
  height: 300px;
  background-color: grey;
  background-image: url("/LB.59ddc997.jpg");
  background-position: 50% 90%;
  background-size: cover;
}

.jojo {
  height: 300px;
  background-image: url("../images/jojo-2-credit-dennis-leupold-f4c681c74a66b24deae1936750ab534c0d8e0c60-s800-c85.jpg"),
    url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 0px -41px, 0px 0px;
  background-size: cover, cover;
  background-attachment: scroll, scroll;
  -o-object-fit: contain;
  object-fit: contain;
}

.link-9 {
  color: #fff;
  text-decoration: none;
}

.link-10 {
  color: #fff;
  text-decoration: none;
}

.legal-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: "Open Sans", sans-serif;
  color: #2b2e30;
  font-size: 50px;
  line-height: 60px;
  font-weight: 600;
  text-align: center;
}

.link-11 {
  color: #fff;
  text-decoration: none;
}

.text-span-25 {
  color: rgba(248, 8, 68, 0.9);
}

.text-span-25.faq-link {
  font-style: normal;
  text-decoration: none;
}

.button-15 {
  padding: 15px 25px;
  border-style: solid;
  border-width: 1px;
  border-color: #24bbec;
  border-radius: 110px;
  background-color: transparent;
  color: #24bbec;
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

.page-header-white {
  display: block;
  width: auto;
  height: auto;
  min-height: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  background-color: #f3f4f4;
  direction: ltr;
  font-family: Mulish, sans-serif;
  line-height: 22px;
}

.text-block-55 {
  width: 750px;
  min-width: 0%;
  margin-top: 14px;
  margin-bottom: 50px;
  color: #444b4c;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
}

.div-block-43 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-20 {
  display: inline-block;
  margin-bottom: 30px;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  text-align: left;
}

.container-18 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 0px 20px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.headline {
  display: block;
  width: 100%;
  margin-bottom: 0px;
  padding-top: 40px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  font-family: Mulish, sans-serif;
  color: #2e3233;
  font-size: 77px;
  line-height: 87px;
  font-weight: 400;
  text-align: center;
  letter-spacing: -0.03em;
  text-decoration: none;
}

.div-block-34 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.div-block-34:hover {
  color: #24bbec;
}

.section-21 {
  background-color: #24bbec;
  font-family: Mulish, sans-serif;
}

.container-26 {
  margin-top: 0px;
}

.columns-6 {
  margin: 40px 0px;
  padding-right: 70px;
  padding-left: 70px;
}

.div-block-42 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 14px;
}

.button-14 {
  margin-bottom: 10px;
  border-radius: 6px;
  background-color: #f3f4f4;
  color: #2e3233;
}

.text-block-54 {
  color: #f8f8f8;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
}

.list-5 {
  padding-left: 50px;
}

.container-22 {
  padding-right: 30px;
  padding-left: 30px;
}

.featured-header {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-right: 100px;
  padding-left: 100px;
  color: #f3f4f4;
  font-size: 42px;
  line-height: 52px;
  font-weight: 600;
  text-align: center;
}

.link-12 {
  color: #24bbec;
}

.featured-bullets {
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 10px;
  color: #f3f4f4;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}

.featured-section {
  padding-top: 60px;
  padding-right: 0px;
  padding-bottom: 60px;
  background-color: #2e3233;
  font-family: Mulish, sans-serif;
}

.featured-text {
  margin-left: 30px;
  padding-top: 5px;
  padding-right: 104px;
  padding-bottom: 10px;
  color: #f3f4f4;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}

.featured-link {
  color: #24bbec;
  font-weight: 700;
}

.home-feature-left-2 {
  padding-top: 60px;
  padding-right: 0px;
  padding-bottom: 60px;
  background-color: #f8f8f8;
  font-family: Mulish, sans-serif;
}

.article-page-headers {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
  padding-right: 100px;
  padding-left: 100px;
  font-size: 42px;
  line-height: 52px;
  font-weight: 600;
  text-align: center;
}

.live-feature-subhead-dark {
  margin-left: 30px;
  padding-top: 5px;
  padding-right: 0px;
  padding-bottom: 10px;
  color: #5f6569;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
  text-decoration: none;
}

.blog-text-subhead {
  margin-left: 30px;
  padding-top: 10px;
  padding-right: 104px;
  padding-bottom: 0px;
  color: #2e3233;
  font-size: 18px;
  line-height: 26px;
  font-weight: 600;
}

.columns-7 {
  padding-right: 31px;
  padding-left: 31px;
}

.blog-list-header {
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  color: #2e3233;
  font-size: 18px;
  line-height: 26px;
  font-weight: 600;
}

.blog-list-text {
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 10px;
  color: #5f6569;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}

.link-13 {
  margin-left: 30px;
  color: #24bbec;
  font-size: 18px;
  line-height: 26px;
}

.image-21 {
  width: auto;
  max-width: 70%;
}

.jobs-header {
  height: auto;
  background-color: #2b2e30;
}

.korn {
  height: 300px;
  background-image: url("../images/korn.png"),
    url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 0px 0px, 0px 0px;
  background-size: cover, cover;
  -o-object-fit: contain;
  object-fit: contain;
}

.skies {
  height: 300px;
  background-image: url("../images/skies.png"),
    url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50% 50%, 0px 0px;
  background-size: cover, cover;
  -o-object-fit: contain;
  object-fit: contain;
}

.kehlani {
  height: 300px;
  background-image: url("../images/kehlani.png"),
    url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 50% 40%, 0px 0px;
  background-size: cover, cover;
  -o-object-fit: contain;
  object-fit: contain;
}

.tate {
  height: 300px;
  background-image: url("../images/tate.png"),
    url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 0px -40px, 0px 0px;
  background-size: cover, cover;
  -o-object-fit: contain;
  object-fit: contain;
}

.text-span-26 {
  text-align: left;
}

.link-14 {
  color: rgba(8, 232, 248, 0.9);
}

.home-header-photo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.5)),
      to(rgba(0, 0, 0, 0.5))
    ),
    url("/Mt-Joy-Thalia-2021-22-web.0f84058b.jpg");
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("/Mt-Joy-Thalia-2021-22-web.0f84058b.jpg");
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.container-27 {
  display: block;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.section-22 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container-28 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.container-29 {
  display: block;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.slide-2 {
  height: 300vh;
}

.slider-2 {
  height: 100vw;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.div-block-44 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.section-23 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(209, 22, 22, 0.5)),
    to(rgba(209, 22, 22, 0.5))
  );
  background-image: linear-gradient(
    180deg,
    rgba(209, 22, 22, 0.5),
    rgba(209, 22, 22, 0.5)
  );
}

.slide-3 {
  -o-object-fit: none;
  object-fit: none;
}

.image-23 {
  overflow: visible;
  -o-object-fit: fill;
  object-fit: fill;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.tabs-menu {
  float: none;
  clear: none;
  text-align: center;
}

.tab-link-tab-2 {
  text-align: left;
}

.tab-link-tab-2.tab-link-faq {
  border-top-width: 2px;
  border-top-color: #2b2e30;
  border-bottom-width: 2px;
  border-bottom-color: #2b2e30;
  border-left-width: 2px;
  border-left-color: #2b2e30;
}

.text-block-56 {
  font-size: 14px;
  text-align: center;
}

.tabs-menu-2 {
  width: 101%;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  padding-top: 20px;
  text-align: center;
}

.tab-link-faq {
  position: relative;
  margin-right: 0px;
  padding-right: 2.5%;
  padding-left: 2.5%;
  border: 0px none #000;
  border-radius: 0px;
  background-color: #cecece;
  font-family: Lato, sans-serif;
  color: #111010;
  font-size: 12px;
  text-transform: capitalize;
  white-space: normal;
}

.tab-link-faq:hover {
  background-color: #817c7c;
}

.tab-link-faq.w--current {
  border-radius: 0px;
  background-color: #000;
  color: #fdfcfc;
}

.tab-link-faq.tab-link-tab-3 {
  border-width: 2px;
  border-color: #2b2e30;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: hsla(0, 0%, 100%, 0.24);
}

.tab-link-faq.tab-link-tab-1 {
  padding-right: 2.5%;
  padding-left: 2.5%;
  border-top-width: 2px;
  border-top-color: #2b2e30;
  border-bottom-width: 2px;
  border-bottom-color: #2b2e30;
  border-left-width: 2px;
  border-left-color: #2b2e30;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  font-size: 12px;
}

.tab-link-faq.tab-final {
  padding-right: 2.5%;
  padding-left: 2.5%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.tab-link-faq.tab-final.w--current {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.tab-link-streaming {
  border-top-right-radius: 5px;
}

.tab-link-streaming.w--current {
  border-bottom-right-radius: 5px;
}

.accordion {
  overflow: hidden;
  width: 100%;
  border-radius: 5px;
  background-color: rgba(209, 200, 200, 0.14);
  font-family: Lato, sans-serif;
}

.accordion:hover {
  background-color: rgba(0, 0, 0, 0.08);
}

.accordion-toggle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  border-radius: 5px 5px 0px 0px;
  background-color: hsla(0, 0%, 100%, 0);
}

.dropdown-list {
  position: static;
  display: block;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: hsla(0, 0%, 100%, 0);
}

.text-block-57 {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.dropdown-link {
  position: relative;
  display: block;
  overflow: visible;
  height: auto;
  margin-top: 0px;
  clear: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  white-space: pre-wrap;
  -o-object-fit: fill;
  object-fit: fill;
}

.form-block-2 {
  color: #000;
}

.form-block-3 {
  color: #0e0d0d;
}

.dropdown-text {
  padding: 10px 20px;
  color: #000;
}

.link-15 {
  text-decoration: none;
}

.link-16 {
  text-decoration: none;
}

.form-2 {
  color: #0f0e0e;
}

.contact-form {
  padding-top: 100px;
  padding-bottom: 100px;
}

.contact-form-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 40px;
  grid-auto-columns: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.tabs-menu-3 {
  padding-bottom: 10px;
  float: none;
  text-align: center;
}

.paragraph-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-left: 0px;
  padding-left: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  font-family: Mulish, sans-serif;
  color: #000;
  text-align: left;
}

.image-24 {
  display: inline-block;
}

.image-24.image-platform {
  margin-top: 30px;
  margin-bottom: 31px;
}

.columns-8 {
  margin-top: 30px;
}

.columns-8.meet-and-greet-pane {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 50px;
  padding-bottom: 20px;
  padding-left: 50px;
  border-top: 1px dashed #000;
  background-color: #fff;
  color: #191919;
}

.columns-platform {
  height: 100%;
  margin-top: 8px;
  padding-top: 20px;
  padding-right: 100px;
  padding-bottom: 40px;
  border-top: 1px dashed #000;
  background-color: #fff;
  color: #191919;
}

.columns-platform.ticketing {
  margin-top: 0px;
  border: 1px dashed #000;
}

.body-2 {
  padding-top: 0px;
  -o-object-fit: fill;
  object-fit: fill;
}

.body-2.body-platform-page {
  background-color: #fff;
}

.tab-pane-platform {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.slide-4 {
  text-align: center;
}

.slider-3 {
  position: relative;
  left: auto;
  display: block;
  width: 70%;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
  padding-left: 0px;
  float: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.image-25 {
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
}

.image-26 {
  overflow: auto;
  -o-object-fit: contain;
  object-fit: contain;
}

.image-27 {
  position: -webkit-sticky;
  position: sticky;
}

.thin-column-one {
  display: block;
  text-align: right;
}

.slider-4 {
  position: relative;
  display: inline-block;
  width: 50%;
  height: 300px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(255, 254, 254, 0);
  text-align: center;
}

.slide-6 {
  background-color: hsla(0, 0%, 100%, 0);
  text-align: center;
  -o-object-fit: cover;
  object-fit: cover;
}

.icon {
  color: #020101;
}

.heading-4 {
  display: inline-block;
  background-color: #000;
  font-family: "Open Sans", sans-serif;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
}

.icon-2 {
  color: #000;
}

.image-28 {
  margin-top: 30px;
  -o-object-fit: fill;
  object-fit: fill;
}

.container-30 {
  display: block;
  max-width: 100%;
}

.tabs-content {
  max-width: 100%;
}

.heading-5 {
  display: inline;
  width: 75%;
  padding: 5px 10px;
  border: 0px solid #000;
  font-family: Mulish, sans-serif;
  color: #000;
  font-size: 30px;
  text-align: left;
}

.column-ipad-one {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: scroll;
  height: 77.36925%;
  padding-top: 81px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  -o-object-fit: contain;
  object-fit: contain;
}

.heading-6 {
  background-color: #2b2e30;
  color: #fff;
}

.heading-6.header {
  overflow: hidden;
  width: auto;
  -o-object-fit: fill;
  object-fit: fill;
}

.checkin-header {
  display: block;
  padding: 5px 15px;
  border-radius: 0px;
  background-color: transparent;
  font-family: Mulish, sans-serif;
  color: #030303;
  font-size: 18px;
  text-align: center;
  text-transform: capitalize;
  text-shadow: none;
}

.div-block-45 {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 0px;
  text-align: center;
}

.road-slideshow {
  height: 100px;
  text-align: center;
}

.band-ticker-wrapper {
  display: block;
  overflow: hidden;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  padding: 0px 10px 10px;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: transparent;
}

.ticker-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 200%;
  padding-right: 0px;
}

.ticker-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-style: solid;
  border-width: 1px;
  border-color: transparent;
  background-color: transparent;
}

.ticker-card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 10px;
  margin: 10px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-style: solid;
  border-width: 0px;
  border-color: rgba(0, 0, 0, 0.86);
  border-radius: 0px;
  background-color: transparent;
  color: #fff;
}

.ticker-card.card-image {
  height: 50px;
}

.on-the-road-header {
  display: inline-block;
  padding: 10px;
  background-color: #000;
  font-family: Mulish, sans-serif;
  color: #fff;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
}

.road-header-wrapper {
  text-align: center;
}

.div-block-46 {
  background-color: transparent;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg"),
    url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
  background-position: 0px 0px, 0px 0px;
  background-size: auto, auto;
}

.text-block-58 {
  color: #fff;
}

.text-artist-ticker {
  font-family: Inconsolata, monospace;
  color: #fff;
  text-transform: uppercase;
}

.div-block-ticker {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  border-top: 0.2px none #000;
  border-bottom: 0.2px none #000;
  border-radius: 0px;
  background-image: -webkit-gradient(
      linear,
      right top,
      left top,
      from(#000),
      color-stop(23%, transparent)
    ),
    -webkit-gradient(linear, left top, right top, from(#000), color-stop(38%, transparent));
  background-image: linear-gradient(270deg, #000, transparent 23%),
    linear-gradient(90deg, #000, transparent 38%);
}

.div-block-ticker.image-ticker {
  background-color: #2b2e30;
  background-image: none;
}

.div-block-47 {
  display: inline-block;
  font-family: Exo, sans-serif;
  text-align: right;
}

.column-1-ticker {
  text-align: right;
}

.text-block-59 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  padding-top: 0px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-family: Inconsolata, monospace;
  color: #fff;
  text-transform: uppercase;
}

.meet-and-greet-header {
  display: block;
  padding: 5px 15px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  background-color: hsla(0, 0%, 100%, 0);
  font-family: Mulish, sans-serif;
  color: #000;
  font-size: 18px;
  text-align: center;
  text-transform: capitalize;
}

.column-29 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.div-block-48 {
  text-align: left;
}

.columns-9 {
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: #000;
}

.div-block-49 {
  display: block;
  margin-top: 0px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgba(0, 0, 0, 0.07);
}

.div-block-50 {
  overflow: hidden;
  width: 45em;
  height: 36em;
}

.hero-ipad {
  width: 24em;
  height: 36em;
}

.div-block-51 {
  display: block;
  width: auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: transparent;
}

.hero_ipad {
  display: inline-block;
  width: auto;
  height: 40em;
  max-height: none;
  margin-top: 0px;
}

.hero__card-bar {
  display: block;
  width: 3.5em;
}

.hero__card-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: auto;
  height: auto;
  padding: 0.5em 0.125em 0.25em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 2em;
}

.hero__card {
  position: relative;
  width: 50%;
  height: auto;
  min-width: 50%;
  margin-top: 20px;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(238, 237, 242, 0.18) rgba(238, 237, 242, 0.34)
    rgba(238, 237, 242, 0.34);
  border-radius: 2em;
  background-image: linear-gradient(
    144deg,
    rgba(238, 237, 242, 0.3),
    hsla(0, 0%, 100%, 0) 43%
  );
  -webkit-transform: rotate(-9deg);
  -ms-transform: rotate(-9deg);
  transform: rotate(-9deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.hero__card-contain {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 34px;
  margin-bottom: 34px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-perspective: 2000em;
  perspective: 2000em;
}

.hero__card-top {
  display: block;
  width: auto;
  height: 90%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  opacity: 0.81;
}

.hero__card-shine {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 60em;
  height: 60em;
  margin-top: -30.4em;
  margin-left: -25.7em;
  border-radius: 100vw;
  background-image: radial-gradient(
    circle farthest-corner at 50% 50%,
    rgba(28, 19, 65, 0.87),
    rgba(28, 19, 65, 0) 61%
  );
}

.hero__card-logo {
  width: 6.6em;
}

.hero__card-bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 5%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  opacity: 0.6;
}

.hero__card-text {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #eeedf2;
  font-size: 1.4em;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.hero__card-icon {
  width: 3.5em;
}

.image-29 {
  position: relative;
  display: block;
  max-width: none;
  border-radius: 16px;
}

.side_ipad_div_wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.hero__card-bar-2 {
  width: 3.5em;
}

.hero__card-content-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 1em 2.6em 2.6em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-radius: 2em;
}

.hero__card-2 {
  position: relative;
  width: 24em;
  height: 33em;
  min-width: 24px;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(238, 237, 242, 0.18) rgba(238, 237, 242, 0.34)
    rgba(238, 237, 242, 0.34);
  border-radius: 2em;
  background-image: linear-gradient(
    144deg,
    rgba(238, 237, 242, 0.3),
    hsla(0, 0%, 100%, 0) 43%
  );
  -webkit-transform: rotate(9deg);
  -ms-transform: rotate(9deg);
  transform: rotate(9deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.hero__card-top-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.81;
}

.hero__card-bottom-2 {
  display: block;
  width: 100%;
  margin-top: 118px;
  padding-top: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  opacity: 0.6;
  text-align: left;
}

.column-30 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  text-align: right;
}

.image-30 {
  position: static;
  display: block;
  height: 40px;
  margin-top: 37px;
  margin-left: 19px;
  padding-top: 0px;
  padding-left: 0px;
  text-align: left;
}

.columns-10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  padding-top: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-radius: 0px;
}

.image-31 {
  display: block;
  border-radius: 12px;
}

.tabs {
  height: 100%;
}

.image-32 {
  width: 10%;
  max-width: none;
}

.hero__card-content-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 1em 1em 2.6em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-radius: 2em;
  background-color: #000;
}

.hero__card-3 {
  position: relative;
  width: 24em;
  height: 33em;
  min-width: 24em;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(238, 237, 242, 0.18) rgba(238, 237, 242, 0.34)
    rgba(238, 237, 242, 0.34);
  border-radius: 2em;
  background-image: linear-gradient(
    144deg,
    rgba(238, 237, 242, 0.3),
    hsla(0, 0%, 100%, 0) 43%
  );
  -webkit-transform: rotate(-9deg);
  -ms-transform: rotate(-9deg);
  transform: rotate(-9deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.hero__card-3.right-card {
  -webkit-transform: rotate(9deg);
  -ms-transform: rotate(9deg);
  transform: rotate(9deg);
}

.hero__card-contain-2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  -webkit-perspective: 2000em;
  perspective: 2000em;
}

.hero__card-top-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 1;
}

.hero__card-bottom-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 2%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  opacity: 0.6;
}

.image-33 {
  border-radius: 9px;
}

.image-34 {
  position: static;
  height: 30px;
  max-width: none;
}

.splide {
  position: relative;
  width: 100%;
}

.splide__track {
  width: 100%;
}

.splide__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.splide__slide {
  width: 33.333333333333336%;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
  border: 1px solid #000;
  border-radius: 20px;
  background-color: transparent;
}

.div-block-52 {
  height: 200px;
}

.image-35 {
  width: 10%;
  border-radius: 20px;
  -o-object-fit: fill;
  object-fit: fill;
}

.image-36 {
  height: 30%;
  border-radius: 20px;
}

.columns-11 {
  border: 1px none #000;
  border-radius: 20px;
}

.columns-slide {
  margin-right: 0px;
  margin-left: 0px;
}

.text-block-60 {
  font-family: "Open Sans", sans-serif;
  color: #000;
  text-align: center;
  text-transform: uppercase;
}

.text-block-61 {
  font-family: "Open Sans", sans-serif;
  color: #050505;
  text-align: center;
  text-transform: uppercase;
}

.block-quote {
  font-family: Oswald, sans-serif;
  color: #000;
}

.text-block-62 {
  font-family: "Open Sans", sans-serif;
  color: #0c0b0b;
  font-size: 18px;
  font-weight: 400;
}

.text-block-62.text-span-12 {
  padding-bottom: 20px;
  font-size: 16px;
}

.platform-header {
  font-family: Mulish, sans-serif;
  color: #000;
  font-size: 50px;
  text-align: center;
}

.album-rotator {
  float: left;
  text-align: center;
}

.menu--item.past-event:hover {
  -webkit-filter: none;
  filter: none;
}

.menu--item.second-menu {
  border-radius: 0px;
}

.menu-wrapper {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.figure {
  border-radius: 3px;
}

.image-37 {
  position: absolute;
}

.logo {
  width: 400px;
}

.stagepilot_logo2 {
  width: 100px;
}

.btn-btn-secondary {
  background-color: grey;
}

.quote.hidden {
  position: relative;
  margin-bottom: 0px;
  padding: 20px;
  font-family: "Open Sans", sans-serif;
  font-size: 1.5vh;
  line-height: 2vh;
  text-align: center;
  text-transform: uppercase;
}

.btn-events {
  position: relative;
  border-radius: 20px;
  background-color: #2b2e30;
}

.btn-events:hover {
  background-color: #302d2b;
  color: #ff1616;
}

.btn-events.mailing-carousel-form {
  position: relative;
  display: none;
  width: 200px;
  margin-right: auto;
  margin-left: 0px;
}

.btn-events.mailing-form {
  width: 200px;
}

.btn {
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.4);
  border-radius: 6px;
  background-color: transparent;
  font-family: Inconsolata, monospace;
  color: #fff;
}

.btn:hover {
  background-color: hsla(0, 0%, 100%, 0.12);
  font-size: 14px;
}

.btn.btn-secondary.btn-events.hidden {
  padding: 0.2vh;
  font-size: 1vh;
}

.btn.btn-secondary.btn-events.hidden:hover {
  color: #e7e3e3;
}

.btn.btn-secondary.button_mailing_list {
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.4);
  border-radius: 6px;
  background-color: transparent;
  font-size: 100%;
}

.btn.btn-secondary.button_mailing_list:hover {
  background-color: rgba(43, 46, 48, 0.31);
  color: #fff;
}

.btn.button_mailing_list {
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.4);
  border-radius: 6px;
  background-color: transparent;
}

.btn.button_mailing_list:hover {
  background-color: hsla(0, 0%, 100%, 0.12);
}

.text-span-27 {
  position: static;
  color: #a5a3a3;
  font-size: 10px;
  text-align: left;
}

.text-span-27.text-span-artist {
  color: #838181;
}

.past-event:hover {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.column-32 {
  height: 88%;
}

.image-38 {
  display: block;
}

.figure-2 {
  margin-top: 10px;
  margin-bottom: 20px;
  border-radius: 20px;
  box-shadow: 1px 1px 20px -12px #000;
  color: #fff;
}

.div-block-53 {
  text-align: center;
}

.div-block-53.live-events-fans-quote {
  margin-top: 60px;
}

.macbook-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 100%;
  margin-top: 25px;
  margin-bottom: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.website-image-wrapper {
  position: absolute;
  left: 0%;
  top: 6%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.website-image-container {
  position: static;
  left: auto;
  top: 6%;
  right: auto;
  bottom: auto;
  z-index: 10;
  display: block;
  overflow: auto;
  width: 53%;
  height: 81%;
  margin-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.website-image-container.meet-and-greet-container {
  overflow: hidden;
}

.website-image {
  position: relative;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  z-index: 0;
  display: inline-block;
  width: 100%;
  height: 300.203125px;
  max-width: none;
  margin-right: 0px;
  margin-left: 0px;
}

.website-image.virtual-mg-image {
  width: 150%;
}

.macbook {
  position: relative;
  z-index: 5;
  width: 70%;
  height: 310px;
  max-width: none;
}

.ticketing-header {
  font-family: Mulish, sans-serif;
  font-size: 18px;
  text-align: center;
}

.paragraph-8 {
  padding-right: 40px;
  padding-left: 40px;
}

.slide-7 {
  width: 100%;
}

.slider-5 {
  width: 90%;
  height: 500px;
}

.heading-7 {
  font-family: Mulish, sans-serif;
  font-size: 30px;
  text-align: center;
}

.field-label-2 {
  font-family: Mulish, sans-serif;
}

.field-label-3 {
  font-family: Mulish, sans-serif;
}

.form-3 {
  text-align: center;
}

.submit-questions {
  border-radius: 20px;
  background-color: #2b2e30;
  font-family: Mulish, sans-serif;
}

.figure-3 {
  border-radius: 20px;
  background-color: #fff;
}

.image-39 {
  width: 100px;
  height: 100px;
}

.image-40 {
  width: 150px;
  height: 150px;
}

.collection-item-2 {
  width: 150px;
}

.image-41 {
  width: 300px;
  height: 300px;
}

.lightbox-link {
  width: 300px;
}

.collection-list {
  text-align: center;
}

.lightbox-link-2 {
  width: 150px;
}

.mailing-carousel-form {
  position: relative;
  width: 200px;
}

.mailing-carousel-form.btn-events {
  display: inline-block;
}

.mailing-form {
  width: 250px;
  border-radius: 5px;
}

.modal-wrapper {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9999;
  display: none;
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  -ms-flex-pack: start;
  justify-content: start;
  justify-items: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: start;
  -ms-flex-line-pack: start;
  align-content: start;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(0, 0, 0, 0.87)),
    to(rgba(0, 0, 0, 0.87))
  );
  background-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.87),
    rgba(0, 0, 0, 0.87)
  );
}

.sign-up-form {
  overflow: hidden;
  margin-bottom: 30px;
  padding-top: 20px;
  padding-right: 25px;
  padding-left: 25px;
  border-radius: 0px 0px 5px 5px;
  background-color: #f3f4f4;
  background-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#000),
    color-stop(0%, #121212),
    color-stop(100%, #4d4d4d),
    to(#fff)
  );
  background-image: linear-gradient(
    180deg,
    #000,
    #121212 0%,
    #4d4d4d 100%,
    #fff
  );
  box-shadow: 1px 1px 50px 0 #000;
  text-align: center;
}

.field-label-4 {
  background-color: transparent;
  font-family: Inconsolata, monospace;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}

.form-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.submit-button-2 {
  margin-bottom: 10px;
  border-radius: 6px;
}

.form-hero {
  margin-bottom: 0px;
  padding: 10px 40px 20px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: #242222;
  font-family: Mulish, sans-serif;
  color: #fff6f6;
  font-size: 35px;
  line-height: 40px;
  font-weight: 700;
  text-align: left;
  -o-object-fit: fill;
  object-fit: fill;
}

.wrapper-div-modal {
  width: 1000px;
  margin-top: 10%;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 1px 1px 3px 0 #000;
}

.text-span-28 {
  font-size: 18px;
}

.text-span-29 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 107px;
  color: #b9b5b5;
  font-size: 18px;
  font-weight: 300;
}

.text-field-2 {
  width: 200px;
}

.submit-button-3 {
  margin-bottom: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: grey;
  border-radius: 6px;
  background-color: transparent;
  font-family: Inconsolata, monospace;
  color: #fff;
  font-size: 16px;
}

.submit-button-3:hover {
  background-color: hsla(0, 0%, 100%, 0.12);
}

.image-42 {
  position: fixed;
}

.image-43 {
  position: relative;
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
  text-align: center;
}

.text-block-63 {
  font-size: 24px;
}

.text-block-64 {
  font-size: 20px;
  font-weight: 400;
}

.text-span-30 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 15%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #968a8a;
  font-size: 14px;
}

.text-block-65 {
  font-family: Inconsolata, monospace;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.close-modal-button {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 45px;
  margin-top: 20px;
  margin-right: 20px;
  padding: 5px;
  cursor: pointer;
}

.close-modal-button:hover {
  width: 45px;
  -o-object-fit: fill;
  object-fit: fill;
}

.text-span-31 {
  font-size: 14px;
}

.container-31 {
  display: block;
  max-width: 100%;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.4);
  border-radius: 6px;
  font-family: Inconsolata, monospace;
  cursor: pointer;
}

.span_quote_small {
  color: #f3f4f4;
  font-size: 0.6vw;
  line-height: 0.3vh;
  text-align: left;
}

.section-24 {
  max-width: 100%;
  padding-top: 45px;
  padding-bottom: 60px;
  background-color: #f5f7fa;
}

.section-24.grey {
  height: auto;
  background-color: #f5f7fa;
}

.section-24.category {
  max-height: 100%;
  padding-top: 0px;
  padding-bottom: 60px;
  background-color: #f5f7fa;
}

.collection-list-wrapper-3 {
  margin-top: 10px;
}

.link-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  min-height: 20px;
  margin-bottom: 20px;
  padding: 2% 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #d4dadf;
  border-radius: 4px;
  background-color: #fff;
  -webkit-transition: box-shadow 200ms ease, background-color 200ms ease;
  transition: box-shadow 200ms ease, background-color 200ms ease;
  font-family: Montserrat, sans-serif;
  color: #000;
  font-weight: 500;
  text-decoration: none;
  -o-object-fit: fill;
  object-fit: fill;
}

.category-title-2 {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
}

.category-title-2.alternate {
  height: 24px;
  margin-top: 10px;
  margin-left: 20px;
  font-weight: 400;
}

.category-icon {
  display: block;
  font-family: "Fa solid 900", sans-serif;
}

.category-block-link-text {
  color: #2c70b1;
}

.category-block-link-text.alternate {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 24px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: 14px;
}

.hero-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
}

.heading-8.hero-heading-2 {
  margin-top: 0px;
  margin-bottom: 40px;
  font-family: "Open Sans", sans-serif;
  color: #000;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}

.search {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 55px;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 1px 1px 8px 0 rgba(0, 0, 0, 0.11);
}

.search.resource-search {
  width: 40%;
  height: 3px;
  min-height: 40px;
  min-width: 150px;
  border-radius: 8%;
  background-color: transparent;
}

.icon-400 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 13px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top-left-radius: 8%;
  border-bottom-left-radius: 8%;
  background-image: linear-gradient(
    257deg,
    rgba(8, 232, 248, 0.31) 57%,
    rgba(248, 8, 68, 0.31)
  );
  font-family: "Fa 400", sans-serif;
  color: rgba(0, 0, 0, 0.13);
  font-size: 21px;
  -o-object-fit: scale-down;
  object-fit: scale-down;
}

.search-input {
  margin-bottom: 0px;
  padding-right: 0px;
  padding-left: 10px;
  float: left;
  border: 1px none #000;
}

.search-button {
  height: 100%;
  padding-right: 20px;
  padding-left: 20px;
  border-left: 1px none rgba(0, 0, 0, 0.06);
  border-top-right-radius: 8%;
  border-bottom-right-radius: 8%;
  background-color: transparent;
  background-image: linear-gradient(
    77deg,
    rgba(8, 232, 248, 0.31),
    rgba(248, 8, 68, 0.25) 57%
  );
  -webkit-transition: background-color 100ms ease;
  transition: background-color 100ms ease;
  font-family: Montserrat, sans-serif;
  color: #000;
  font-size: 14px;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  -o-object-fit: scale-down;
  object-fit: scale-down;
}

.search-button:hover {
  background-color: #f5f7fa;
}

.div-block-54 {
  margin-top: 0px;
  background-color: #f5f7fa;
}

.body-resource-page {
  display: block;
  max-height: 100%;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: #f5f7fa;
}

.hero-page {
  padding-bottom: 30px;
  background-color: #2c70b1;
}

.navbar-2 {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: transparent;
  color: #fff;
}

.image-44 {
  margin-top: 16px;
}

.nav-link-2 {
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  background-color: hsla(0, 0%, 100%, 0.09);
  color: #fff;
  font-size: 12px;
  font-weight: 500;
}

.nav-link-2:hover {
  background-color: #fff;
  color: #2c70b1;
}

.nav-link-2.w--current {
  color: #fff;
}

.brand {
  color: #fff;
}

.heading-1 {
  margin-bottom: 30px;
  padding-top: 20px;
  font-family: Montserrat, sans-serif;
  color: #2c70b1;
  font-weight: 400;
}

.link-box-wrapper {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #d4dadf;
  border-radius: 4px;
  background-color: #fff;
  -webkit-transition: background-color 200ms ease, box-shadow 200ms ease;
  transition: background-color 200ms ease, box-shadow 200ms ease;
  color: #000;
  text-decoration: none;
}

.link-box-wrapper:hover {
  box-shadow: 1px 1px 15px 1px rgba(0, 0, 0, 0.05);
}

.link-box-wrapper.vertical {
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  font-weight: 300;
}

.link-box-wrapper.tags-wrapper {
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-style: solid;
  border-color: #f3f4f4;
  border-radius: 20px;
  background-color: #fff;
  background-image: linear-gradient(
    98deg,
    rgba(8, 232, 248, 0.32),
    rgba(248, 8, 68, 0.31)
  );
  text-align: center;
  cursor: pointer;
}

.link-box-wrapper.tags-wrapper:hover {
  background-color: #f3f4f4;
  background-image: linear-gradient(
    73deg,
    rgba(8, 232, 248, 0.51),
    rgba(248, 8, 68, 0.54)
  );
  color: #66f3fd;
}

.link-box-wrapper.featured-articles-wrapper {
  min-height: 130px;
  padding: 0px;
  border-style: none;
  background-color: transparent;
}

.link-17 {
  font-family: Montserrat, sans-serif;
  color: #2c70b1;
  font-weight: 500;
  text-decoration: none;
}

.link-17.collection {
  font-family: Montserrat, sans-serif;
  color: #2c70b1;
  font-weight: 500;
  text-decoration: none;
}

.link-17.collection:hover {
  color: #1e4d79;
}

.link-17.link-tags {
  color: #0e0e0e;
}

.text-block-66 {
  margin-top: 10px;
  color: rgba(51, 51, 51, 0.6);
}

.text-block-67 {
  margin-top: 10px;
  font-family: Montserrat, sans-serif;
}

.heading-9 {
  display: block;
  margin-bottom: 0px;
  padding-top: 20px;
  padding-left: 21vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #f5f7fa;
  font-family: Montserrat, sans-serif;
  color: #2c70b1;
  font-weight: 400;
  text-align: left;
}

.heading-9.tags-page-heading {
  margin-bottom: 30px;
}

.collection-list-wrapper-2 {
  width: 80%;
  min-width: 200px;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
}

.category-empty-state {
  border-radius: 4px;
  background-color: #f5f7fa;
  color: #2c70b1;
}

.section-breadcrumbs {
  padding-top: 7px;
  padding-bottom: 10px;
  background-color: #f5f7fa;
}

.breadcrumbs-container {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10vw;
  text-align: left;
}

.breadcrumb-link {
  margin-top: -3px;
  padding: 5px 10px;
  border-radius: 100px;
  background-color: #fff;
  -webkit-transition: background-color 100ms ease, color 100ms ease;
  transition: background-color 100ms ease, color 100ms ease;
  color: #727272;
  font-size: 10px;
  font-weight: 400;
  text-decoration: none;
}

.breadcrumb-link:hover {
  background-color: grey;
  color: #fff;
}

.breadcrumb-slash {
  position: relative;
  top: 2px;
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
  padding-top: 3px;
  color: rgba(51, 51, 51, 0.27);
}

.column-4 {
  padding-right: 30px;
}

.feedback-form-error {
  border-radius: 4px;
  background-color: #2c70b1;
  color: #fff;
}

.text-block-68 {
  font-size: 12px;
  font-weight: 500;
}

.article-column-2 {
  position: -webkit-sticky;
  position: sticky;
  top: 30px;
  padding-left: 40px;
}

.more-help-text {
  margin-bottom: 20px;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

.div-block-55 {
  width: 270px;
  margin-top: 20px;
  padding: 20px;
  border-style: none;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  background-color: #fff;
  background-image: linear-gradient(
    97deg,
    rgba(8, 232, 248, 0.32),
    rgba(248, 8, 68, 0.29)
  );
  color: #000;
}

.button-16 {
  border-radius: 4px;
  background-color: #2c70b1;
  -webkit-transition: background-color 100ms ease;
  transition: background-color 100ms ease;
}

.button-16:hover {
  background-color: #1e4d79;
  color: #fff;
}

.div-block-4-copy {
  margin-top: 20px;
  padding: 20px;
  border-style: none;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  background-color: #2c70b1;
  text-align: center;
}

.collection-item-4 {
  margin-bottom: 10px;
  padding-top: 10px;
  color: #0a0909;
  line-height: 14px;
}

.collection-item-4:hover {
  color: #f1dbdb;
}

.feedback-form-success {
  border-radius: 4px;
  background-color: #2c70b1;
  color: #f5f7fa;
}

.button-17 {
  border-radius: 4px;
  background-color: hsla(0, 0%, 100%, 0.09);
  -webkit-transition: background-color 100ms ease;
  transition: background-color 100ms ease;
}

.button-17:hover {
  background-color: #fff;
  color: #2c70b1;
}

.feedback-form {
  margin-top: 45px;
}

.line {
  height: 1px;
  max-height: 1px;
  min-height: 1px;
  margin-top: 5px;
  margin-bottom: 10px;
  background-color: rgba(0, 0, 0, 0.05);
}

.line._2 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.helpful-block {
  margin-bottom: 20px;
}

.form-5 {
  padding: 25px 30px;
  border: 1px solid #f5f7fa;
  border-radius: 4px;
}

.heading-10 {
  margin-bottom: 30px;
  font-family: Montserrat, sans-serif;
  color: #2c70b1;
  font-weight: 400;
}

.link-18 {
  font-family: Montserrat, sans-serif;
  color: #2777d3;
  font-weight: 500;
  text-decoration: none;
}

.rich-text-block-2 {
  font-family: Montserrat, sans-serif;
}

.section-25 {
  background-color: #f5f7fa;
}

.image-45 {
  width: 20px;
}

.tags {
  display: block;
  width: 50%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.empty-state {
  height: 0px;
  background-color: transparent;
}

.container-32 {
  padding-top: 20px;
  padding-bottom: 60px;
}

.link-19 {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}

.link-20 {
  color: #030303;
  text-decoration: none;
}

.link-21 {
  color: #0a488f;
  text-decoration: none;
}

.link-22 {
  color: #000;
  text-decoration: none;
}

.link-22:hover {
  color: #125599;
}

.empty-state-2 {
  background-color: hsla(0, 0%, 86.7%, 0);
}

.collection-list-wrapper-4 {
  display: block;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.text-block-69 {
  padding: 10px 20px;
  font-family: Montserrat, sans-serif;
  font-size: 10px;
  font-weight: 300;
}

.section-26 {
  height: 550px;
  padding-bottom: 60px;
}

.tab-pane-virtual-m-g {
  padding-bottom: 60px;
}

.featured-articles-title {
  background-image: linear-gradient(92deg, #000, #fff);
}

.featured-articles-title {
  padding: 10px 20px;
  background-image: none;
  font-family: Montserrat, sans-serif;
  font-weight: 200;
}

.featured-art-title {
  font-weight: 500;
  text-align: center;
}

.featured-articles-title-wrapper {
  height: 100%;
  min-height: 150px;
  padding: 10px 20px;
  border-radius: 18px;
  background-image: linear-gradient(
    105deg,
    rgba(8, 232, 248, 0.9),
    rgba(248, 8, 68, 0.9)
  );
  -webkit-filter: none;
  filter: none;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-weight: 500;
}

.featured-articles-title-wrapper:hover {
  background-image: linear-gradient(
    105deg,
    rgba(8, 232, 248, 0.72),
    rgba(248, 8, 68, 0.52)
  );
}

.featured-articles-description-wrapper {
  margin-top: 10px;
  border-radius: 20px;
  background-color: rgba(43, 46, 48, 0.55);
}

.featured-articles-description {
  padding: 10px;
  font-size: 10px;
  font-weight: 300;
  text-align: center;
}

.image-46 {
  position: static;
  height: auto;
  min-width: 35px;
}

.link-related-articles {
  font-family: Montserrat, sans-serif;
  color: #000;
  font-weight: 500;
  text-decoration: none;
}

.link-related-articles:hover {
  color: #125599;
}

.link-related-articles.hover {
  color: #050f11;
}

.link-block-2 {
  padding: 5px 10px;
  border-radius: 16px;
  background-color: #2b2e30;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-weight: 300;
  text-decoration: none;
}

.text-block-70 {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
}

.collection-list-2 {
  margin-top: -25px;
}

.text-block-71 {
  padding-bottom: 60px;
}

.section-27 {
  background-color: rgba(231, 19, 125, 0.9);
}

.text-span-32 {
  border-radius: 3px;
  background-color: rgba(236, 4, 174, 0.75);
  -o-object-fit: fill;
  object-fit: fill;
}

.nav-text:hover {
  background-color: rgba(236, 4, 174, 0.5);
}

.about-header-photo {
  height: 100%;
  background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    linear-gradient(62deg, rgba(8, 232, 248, 0.26), rgba(236, 4, 174, 0.38)),
    url("/Mt-Joy-Thalia-2021-8-web.b8d6c3db.jpg");
  background-position: 0px 0px, 0px 0px, 0px -180px;
  background-size: auto, auto, cover;
}

.container-33 {
  max-width: 60%;
}

.container-34 {
  position: relative;
}

.full-page-container {
  position: relative;
  max-width: 100%;
  min-height: 100%;
  margin-bottom: 40px;
}

.div-block-56 {
  position: absolute;
  left: auto;
  right: auto;
  bottom: auto;
  display: inline-block;
  float: none;
  text-align: left;
}

.link-block-section {
  padding-top: 40px;
  padding-bottom: 40px;
}

.featured-articles-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  padding-top: 20px;
  padding-bottom: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.link-block-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.div-block-57 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.div-block-link-resources {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.featured-articles-inner-block {
  width: 50%;
  text-align: center;
}

.div-block-58 {
  background-color: #2b2e30;
}

.tabs-div-block {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.tabs-2 {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

.meet-and-greet-categories {
  position: relative;
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.meet-and-greet-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.body-3 {
  background-color: #f5f7fa;
}

.articles-inner {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

.search-div-block-inner {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

.button_mailing_list {
  border-radius: 14px;
  background-color: #000;
}

.button_mailing_list:hover {
  background-color: #2b2e30;
}

.text-block-72 {
  font-size: 14px;
}

.text-block-73 {
  font-size: 14px;
}

.featured-headline {
  margin-top: 10px;
  background-color: #f3f4f4;
  font-family: Inconsolata, monospace;
  font-size: 28px;
  font-weight: 400;
  text-align: center;
}

.paragraph-10 {
  display: block;
  width: 30%;
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Inconsolata, monospace;
  text-align: center;
}

.div-block-59 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f3f4f4;
  text-align: center;
}

.div-block-60 {
  background-color: #f3f4f4;
}

@media screen and (max-width: 991px) {
  .footer.relative-block-footer {
    height: 30vh;
  }

  .home-page-header {
    font-size: 70px;
    line-height: 80px;
  }

  .home-page-subhead {
    padding-right: 71px;
  }

  .quote---text-wrapper {
    height: 140px;
  }

  .body {
    margin-left: 0px;
    padding-left: 0px;
  }

  .container-5 {
    margin-left: 20px;
  }

  .team-text-wrapper {
    height: 170px;
  }

  .jobs-about-section {
    padding-right: 54px;
    padding-left: 54px;
  }

  .headline {
    font-size: 60px;
  }

  .div-block-42 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
  }

  .container-22 {
    padding-right: 30px;
    padding-left: 30px;
  }

  .section-22 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .image-22 {
    display: block;
  }

  .column-ipad-one {
    overflow: auto;
  }

  .hero__card {
    -webkit-transform: rotateX(20deg) rotateY(-3deg) rotateZ(-9deg);
    transform: rotateX(20deg) rotateY(-3deg) rotateZ(-9deg);
  }

  .hero__card-2 {
    width: auto;
    height: auto;
    -webkit-transform: rotateX(20deg) rotateY(-3deg) rotateZ(-9deg);
    transform: rotateX(20deg) rotateY(-3deg) rotateZ(-9deg);
  }

  .column-30 {
    height: 100%;
  }

  .image-30 {
    margin-top: 0px;
  }

  .hero__card-3 {
    -webkit-transform: rotateX(20deg) rotateY(-3deg) rotateZ(-9deg);
    transform: rotateX(20deg) rotateY(-3deg) rotateZ(-9deg);
  }

  .column-31 {
    height: 100%;
  }

  .field-label-4 {
    font-size: 16px;
  }

  .wrapper-div-modal {
    width: 670px;
  }

  .text-field-2 {
    min-width: 170px;
  }

  .close-modal-button {
    min-width: 40px;
    margin-right: 5px;
  }

  .section-24 {
    padding-right: 30px;
    padding-left: 30px;
  }

  .category-title-2 {
    font-size: 16px;
  }

  .category-title-2.alternate {
    margin-left: 10px;
    font-size: 14px;
  }

  .category-block-link-text.alternate {
    font-size: 12px;
  }

  .search.resource-search {
    width: 60%;
    min-width: 200px;
  }

  .search-button {
    font-size: 12px;
  }

  .hero-page {
    padding-right: 30px;
    padding-left: 30px;
  }

  .section-breadcrumbs {
    padding-right: 30px;
    padding-left: 30px;
  }

  .breadcrumbs-container {
    padding-left: 10%;
  }

  .div-block-55 {
    width: 200px;
    margin-top: 181px;
  }

  .image-45 {
    width: 15px;
  }

  .featured-art-title {
    font-size: 10px;
  }

  .featured-articles-title-wrapper {
    min-height: 155px;
  }

  .featured-articles-description {
    font-size: 8px;
  }

  .div-block-link-resources {
    width: 90%;
  }

  .featured-articles-inner-block {
    width: 90%;
  }

  .content-wrap {
    position: relative;
  }

  .section-breadcrumbs-container {
    position: relative;
  }

  .meet-and-greet-categories {
    position: static;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    height: auto;
    padding-right: 10vw;
    padding-bottom: 60px;
    padding-left: 10vw;
  }

  .articles-inner {
    width: 90%;
  }
}

@media screen and (max-width: 767px) {
  .home-header {
    height: auto;
  }

  .container {
    height: 100%;
  }

  .container-2 {
    height: 100%;
    padding: 0px;
  }

  .home-quotes {
    padding-right: 20px;
    padding-left: 20px;
  }

  .footer {
    display: block;
    height: auto;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .home-page-header {
    font-size: 50px;
    line-height: 60px;
  }

  .home-page-subhead {
    padding-right: 40px;
  }

  .div-block {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-right: 40px;
    padding-left: 40px;
  }

  .quote---text-wrapper {
    height: auto;
  }

  .quote-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer-columns {
    position: relative;
    margin-bottom: 40px;
    clear: none;
  }

  .home-about-paragraph {
    padding-right: 40px;
    padding-left: 40px;
    font-size: 16px;
    line-height: 25px;
  }

  .text-block {
    width: auto;
  }

  .paragraph-6 {
    margin-top: 20px;
    margin-bottom: 0px;
  }

  .image-3 {
    margin-right: 20px;
    margin-left: 0px;
    padding-right: 0px;
  }

  .div-block-8 {
    width: 50%;
    padding-top: 20px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .form-block {
    margin-top: 40px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .cta-paragraph {
    padding-right: 0px;
    padding-left: 0px;
  }

  .columns {
    width: 80%;
    height: 100.000084%;
  }

  .form {
    width: 290px;
  }

  .container-4 {
    padding: 40px 20px 20px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .columns-2 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .subpage-page-header {
    font-size: 30px;
    line-height: 38px;
  }

  .subpage-header-eyebrow {
    padding-right: 40px;
    font-size: 12px;
  }

  .about-stagepilot-text {
    padding-right: 40px;
    padding-left: 40px;
    font-size: 16px;
    line-height: 25px;
  }

  .container-6 {
    padding-right: 20px;
    padding-left: 0px;
  }

  .team-text-wrapper {
    height: auto;
  }

  .team-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .subpage-header {
    height: auto;
  }

  .subpage-header-container {
    height: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .jobs-overview {
    padding-right: 40px;
    padding-left: 40px;
    font-size: 16px;
    line-height: 25px;
  }

  .jobs-about-section {
    padding-right: 0px;
    padding-left: 0px;
  }

  .container-8 {
    display: block;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .container-9 {
    padding-left: 20px;
  }

  .column {
    padding-left: 0px;
  }

  .column-2 {
    padding-left: 0px;
  }

  .resources-main-header {
    height: auto;
  }

  .faq-header {
    font-size: 30px;
    line-height: 38px;
  }

  .faq-header-div {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-right: 40px;
    padding-left: 40px;
  }

  .legal-header {
    font-size: 30px;
    line-height: 38px;
  }

  .image-20 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .container-18 {
    padding-right: 53px;
    padding-left: 53px;
  }

  .headline {
    width: 100%;
    max-width: 100%;
    padding-right: 35px;
    padding-left: 35px;
    float: none;
    clear: none;
    font-size: 42px;
    line-height: 50px;
    -o-object-fit: fill;
    object-fit: fill;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
  }

  .div-block-42 {
    padding-bottom: 20px;
  }

  .list-5 {
    margin-left: 20px;
    padding-right: 20px;
    padding-left: 0px;
  }

  .container-22 {
    padding-right: 40px;
    padding-left: 40px;
  }

  .featured-header {
    padding-right: 25px;
    padding-left: 25px;
  }

  .featured-bullets {
    padding-bottom: 30px;
  }

  .featured-section {
    background-color: #2e3233;
  }

  .featured-text {
    margin-left: 0px;
    padding-right: 20px;
    padding-bottom: 30px;
  }

  .home-feature-left-2 {
    background-color: #e9ecec;
  }

  .article-page-headers {
    padding-top: 40px;
    padding-right: 40px;
    padding-left: 40px;
  }

  .live-feature-subhead-dark {
    margin-right: 20px;
    margin-left: 0px;
    padding-right: 0px;
    padding-bottom: 5px;
    padding-left: 0px;
  }

  .blog-text-subhead {
    margin-left: 0px;
    padding-right: 0px;
    padding-bottom: 10px;
  }

  .columns-7 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-left: 0px;
  }

  .blog-list-header {
    height: 34%;
    padding-bottom: 0px;
  }

  .blog-list-text {
    padding-bottom: 10px;
  }

  .link-13 {
    margin-left: 0px;
  }

  .jobs-header {
    height: auto;
  }

  .home-header-photo {
    padding-right: 20px;
    padding-left: 20px;
  }

  .tab-link-faq.tab-final {
    padding-right: 2.5%;
  }

  .contact-form {
    padding: 40px 20px;
  }

  .hero__card-shine {
    margin-top: -18.6em;
    margin-left: 26.2em;
  }

  .field-label-4 {
    font-size: 14px;
  }

  .wrapper-div-modal {
    width: 454px;
  }

  .submit-button-3 {
    font-size: 14px;
  }

  .text-block-65 {
    font-size: 14px;
  }

  .close-modal-button {
    min-width: 30px;
    margin-right: 10px;
  }

  .heading-8.hero-heading-2 {
    font-size: 18px;
  }

  .search.resource-search {
    width: 70%;
  }

  .search-input {
    font-size: 10px;
  }

  .search-button {
    position: static;
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    -ms-grid-row-align: center;
    align-self: center;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    font-size: 10px;
    line-height: 1vw;
    text-align: center;
  }

  .hero-page {
    padding-right: 30px;
    padding-left: 30px;
  }

  .link-box-wrapper.featured-articles-wrapper {
    max-width: 300px;
    min-height: 100px;
    margin-right: auto;
    margin-left: auto;
  }

  .section-breadcrumbs {
    padding-right: 30px;
    padding-left: 30px;
  }

  .breadcrumb-link {
    padding-right: 5px;
    padding-left: 5px;
    font-size: 8px;
  }

  .article-column-2 {
    padding-left: 10px;
  }

  .div-block-55 {
    width: 300px;
    margin-top: 0px;
    margin-right: auto;
    margin-left: auto;
  }

  .button-16 {
    display: block;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }

  .heading-10 {
    font-size: 24px;
  }

  .rich-text-block-2 {
    font-size: 12px;
  }

  .featured-art-title {
    font-size: 12px;
  }

  .featured-articles-title-wrapper {
    min-height: 100px;
  }

  .featured-articles-description {
    font-size: 12px;
  }

  .image-46 {
    width: 50px;
  }

  .about-header-photo {
    padding-right: 20px;
    padding-left: 20px;
  }

  .image-x {
    max-width: 15px;
  }

  .collection-list-3 {
    font-size: 10px;
  }
}

@media screen and (max-width: 479px) {
  .image {
    width: 100%;
  }

  .home-header {
    height: auto;
  }

  .container {
    height: auto;
    padding-bottom: 0px;
  }

  .home-about {
    height: 300px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .container-2 {
    height: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .home-quotes {
    padding-right: 20px;
    padding-left: 20px;
  }

  .footer {
    margin-right: 0px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .home-page-header {
    padding-right: 0px;
    font-size: 30px;
    line-height: 40px;
  }

  .home-page-subhead {
    padding-right: 0px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
  }

  .div-block {
    margin-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .quote-block {
    width: 100%;
  }

  .quote---photo {
    background-position: 50% 50%;
    background-size: cover;
  }

  .quote---text-wrapper {
    height: auto;
  }

  .section-headline {
    padding-right: 20px;
    padding-left: 20px;
  }

  .quote-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .div-block-6 {
    background-position: 50% 50%;
  }

  .home-about-paragraph {
    padding: 0px 20px;
    font-size: 15px;
    line-height: 24px;
  }

  .form-block {
    width: 100%;
  }

  .div-block-9 {
    padding-right: 20px;
    padding-left: 20px;
  }

  .container-4 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .columns-3 {
    width: 90%;
    margin-right: 0px;
    padding-right: 0px;
  }

  .subpage-page-header {
    font-size: 24px;
    line-height: 33px;
  }

  .subpage-header-eyebrow {
    font-size: 11px;
    line-height: 26px;
  }

  .about-stagepilot {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .about-stagepilot-text {
    padding: 0px 20px;
    font-size: 15px;
    line-height: 24px;
  }

  .about-section-headline {
    padding-right: 20px;
    padding-left: 20px;
  }

  .container-6 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .team-text-wrapper {
    height: auto;
  }

  .team-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .subpage-header {
    height: auto;
  }

  .subpage-header-container {
    height: auto;
    padding-bottom: 0px;
  }

  .team-photo {
    background-position: 50% 50%;
    background-size: cover;
  }

  .team-block {
    width: 100%;
  }

  .we-re-hiring {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .jobs-overview {
    padding: 0px 20px;
    font-size: 15px;
    line-height: 24px;
  }

  .job-location {
    font-size: 14px;
  }

  .job-title {
    font-size: 18px;
  }

  .description {
    font-size: 14px;
    line-height: 24px;
  }

  .job-description-bullets {
    font-size: 14px;
    line-height: 24px;
  }

  .list-item {
    font-size: 14px;
    line-height: 24px;
  }

  .apply-button {
    font-size: 14px;
  }

  .jobs-about-section {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .list-item-2 {
    font-size: 14px;
    line-height: 24px;
  }

  .text-span-14 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: visible;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    font-size: 10px;
  }

  .resources-main-header {
    height: auto;
  }

  .div-block-11 {
    height: 100%;
  }

  .faq-header {
    font-size: 24px;
    line-height: 33px;
  }

  .faq-header-div {
    margin-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .lb-photo {
    background-position: 50% 50%;
    background-size: cover;
  }

  .legal-header {
    font-size: 24px;
    line-height: 33px;
  }

  .button-15 {
    display: block;
    width: 80%;
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 40px;
    padding-left: 40px;
    text-align: center;
  }

  .page-header-white {
    padding-bottom: 0px;
  }

  .text-block-55 {
    display: block;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    text-align: center;
  }

  .image-20 {
    display: block;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .container-18 {
    display: block;
    padding-right: 25px;
    padding-left: 25px;
  }

  .headline {
    padding-right: 25px;
    padding-left: 25px;
    font-size: 22px;
    line-height: 28px;
  }

  .div-block-42 {
    width: 100%;
  }

  .button-14 {
    text-align: center;
  }

  .list-5 {
    margin-left: 0px;
    padding-left: 20px;
  }

  .container-22 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .featured-header {
    padding-right: 25px;
    padding-left: 25px;
    font-size: 26px;
    line-height: 33px;
  }

  .featured-bullets {
    margin-left: 0px;
    padding-right: 0px;
    text-align: left;
  }

  .featured-section {
    padding: 30px 25px 20px;
    background-color: #2e3233;
  }

  .featured-text {
    margin-left: 0px;
    padding-right: 0px;
  }

  .home-feature-left-2 {
    padding-top: 30px;
    padding-right: 25px;
    padding-left: 25px;
  }

  .article-page-headers {
    padding-right: 25px;
    padding-left: 25px;
    font-size: 26px;
    line-height: 33px;
  }

  .live-feature-subhead-dark {
    margin-left: 0px;
    padding-right: 0px;
    padding-bottom: 20px;
  }

  .blog-text-subhead {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
  }

  .columns-7 {
    width: auto;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
  }

  .column-28 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .blog-list-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
  }

  .blog-list-text {
    margin-left: 0px;
    padding-right: 0px;
  }

  .jobs-header {
    height: auto;
  }

  .text-block-56 {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 10px;
  }

  .tabs-menu-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 250px;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .tab-link-faq {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 0%;
    padding-left: 0%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .tab-link-faq.w--current {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-right: 0%;
    padding-left: 0%;
  }

  .accordion-toggle {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .text-block-57 {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: auto;
    width: 250px;
    height: auto;
    clear: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .dropdown-text {
    font-size: 10px;
  }

  .hero__card {
    font-size: 1.1em;
  }

  .hero__card-2 {
    font-size: 1.1em;
  }

  .hero__card-3 {
    font-size: 1.1em;
  }

  .website-image-container {
    width: 76%;
    height: 81%;
  }

  .macbook {
    display: block;
    width: 100%;
  }

  .modal-wrapper {
    display: none;
  }

  .field-label-4 {
    font-size: 14px;
  }

  .wrapper-div-modal {
    width: 55%;
    min-width: 240px;
    margin-top: 15%;
  }

  .text-field-2 {
    min-width: 170px;
  }

  .image-43 {
    position: relative;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
  }

  .text-span-30 {
    margin-left: 30%;
  }

  .text-block-65 {
    font-size: 14px;
  }

  .close-modal-button {
    min-width: 30px;
    margin-right: 0px;
  }

  .text-span-31 {
    overflow: scroll;
    text-align: center;
  }

  .link-block {
    overflow: visible;
    min-height: 50px;
    padding-bottom: 8%;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .category-title-2.alternate {
    width: 100px;
    margin-left: 0px;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 12px;
  }

  .category-block-link-text.alternate {
    overflow: visible;
    font-size: 10px;
  }

  .heading-8.hero-heading-2 {
    font-size: 18px;
  }

  .search.resource-search {
    min-width: 250px;
  }

  .icon-400 {
    line-height: 1vw;
  }

  .search-button {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 2vw;
    line-height: 5vw;
  }

  .link-box-wrapper.featured-articles-wrapper {
    width: 90%;
    margin-right: auto;
    margin-left: auto;
  }

  .collection-list-wrapper-2 {
    margin-right: auto;
    margin-left: auto;
    padding-right: 0vw;
    padding-left: 0vw;
  }

  .div-block-55 {
    width: 250px;
  }

  .image-45 {
    width: 10px;
  }

  .featured-art-title {
    font-size: 12px;
  }

  .featured-articles-title-wrapper {
    min-height: 100px;
  }

  .featured-articles-description {
    font-size: 8px;
  }

  .image-46 {
    width: 10vw;
    height: 5vw;
    font-size: 2vw;
    line-height: 2vw;
  }

  .articles-inner {
    width: 95%;
  }

  .image-x {
    display: block;
  }

  .text-block-72 {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 10px;
  }

  .text-block-73 {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 10px;
  }
}

#w-node-_40fdae07-fdc1-1399-ae75-5957a0733cda-84047351 {
  -webkit-box-ordinal-group: -9998;
  -webkit-order: -9999;
  -ms-flex-order: -9999;
  order: -9999;
}

#w-node-ef43e315-5585-c51e-7605-f54e5e03182e-84047351 {
  -webkit-box-ordinal-group: -9998;
  -webkit-order: -9999;
  -ms-flex-order: -9999;
  order: -9999;
}

#w-node-_1dcf3d99-e343-e6d3-624e-9c9f1deb16de-84047351 {
  -webkit-box-ordinal-group: -9998;
  -webkit-order: -9999;
  -ms-flex-order: -9999;
  order: -9999;
}

#w-node-_49409aff-7fee-77b3-d093-34164873f46f-84047351 {
  -webkit-box-ordinal-group: -9998;
  -webkit-order: -9999;
  -ms-flex-order: -9999;
  order: -9999;
}

#w-node-_2293e1bb-bd36-bbec-27c3-d7a6da8974ad-84047351 {
  -webkit-box-ordinal-group: -9998;
  -webkit-order: -9999;
  -ms-flex-order: -9999;
  order: -9999;
}

#w-node-b97edfba-7ab1-4899-6e95-0e9b7f4542b4-84047351 {
  -webkit-box-ordinal-group: -9998;
  -webkit-order: -9999;
  -ms-flex-order: -9999;
  order: -9999;
}

#w-node-_9aebf66f-82f4-13c3-47b6-655e78a95d78-84047351 {
  -webkit-box-ordinal-group: -9998;
  -webkit-order: -9999;
  -ms-flex-order: -9999;
  order: -9999;
}

#w-node-_4393fe7a-2608-35ab-124b-394652bfd7c2-84047351 {
  -webkit-box-ordinal-group: -9998;
  -webkit-order: -9999;
  -ms-flex-order: -9999;
  order: -9999;
}

#w-node-_5caae875-9bc1-b9dd-070c-7a26592e1094-84047351 {
  -webkit-box-ordinal-group: -9998;
  -webkit-order: -9999;
  -ms-flex-order: -9999;
  order: -9999;
}

#w-node-faed755b-9e82-0ab2-642b-cba9761376ba-84047351 {
  -webkit-box-ordinal-group: -9998;
  -webkit-order: -9999;
  -ms-flex-order: -9999;
  order: -9999;
}

#w-node-_00810342-58d6-7fc0-88a6-6957777bcb21-84047351 {
  -webkit-box-ordinal-group: -9998;
  -webkit-order: -9999;
  -ms-flex-order: -9999;
  order: -9999;
}

#w-node-d59b5cb2-c43b-7fed-17da-52af0fa812e8-84047351 {
  -webkit-box-ordinal-group: -9998;
  -webkit-order: -9999;
  -ms-flex-order: -9999;
  order: -9999;
}

#w-node-f12b9ae0-6bfe-0155-2499-52c69434a2bd-e1d51657 {
  -webkit-box-ordinal-group: -9998;
  -webkit-order: -9999;
  -ms-flex-order: -9999;
  order: -9999;
}

#w-node-f12b9ae0-6bfe-0155-2499-52c69434a2c6-e1d51657 {
  -webkit-box-ordinal-group: -9998;
  -webkit-order: -9999;
  -ms-flex-order: -9999;
  order: -9999;
}

#w-node-f12b9ae0-6bfe-0155-2499-52c69434a2cd-e1d51657 {
  -webkit-box-ordinal-group: -9998;
  -webkit-order: -9999;
  -ms-flex-order: -9999;
  order: -9999;
}

#w-node-f12b9ae0-6bfe-0155-2499-52c69434a2d6-e1d51657 {
  -webkit-box-ordinal-group: -9998;
  -webkit-order: -9999;
  -ms-flex-order: -9999;
  order: -9999;
}

#w-node-f12b9ae0-6bfe-0155-2499-52c69434a2e1-e1d51657 {
  -webkit-box-ordinal-group: -9998;
  -webkit-order: -9999;
  -ms-flex-order: -9999;
  order: -9999;
}

#w-node-f12b9ae0-6bfe-0155-2499-52c69434a2ec-e1d51657 {
  -webkit-box-ordinal-group: -9998;
  -webkit-order: -9999;
  -ms-flex-order: -9999;
  order: -9999;
}

#w-node-f12b9ae0-6bfe-0155-2499-52c69434a2f5-e1d51657 {
  -webkit-box-ordinal-group: -9998;
  -webkit-order: -9999;
  -ms-flex-order: -9999;
  order: -9999;
}

#w-node-f12b9ae0-6bfe-0155-2499-52c69434a2fc-e1d51657 {
  -webkit-box-ordinal-group: -9998;
  -webkit-order: -9999;
  -ms-flex-order: -9999;
  order: -9999;
}

#w-node-f12b9ae0-6bfe-0155-2499-52c69434a305-e1d51657 {
  -webkit-box-ordinal-group: -9998;
  -webkit-order: -9999;
  -ms-flex-order: -9999;
  order: -9999;
}

#w-node-f12b9ae0-6bfe-0155-2499-52c69434a30e-e1d51657 {
  -webkit-box-ordinal-group: -9998;
  -webkit-order: -9999;
  -ms-flex-order: -9999;
  order: -9999;
}

#w-node-f12b9ae0-6bfe-0155-2499-52c69434a315-e1d51657 {
  -webkit-box-ordinal-group: -9998;
  -webkit-order: -9999;
  -ms-flex-order: -9999;
  order: -9999;
}

#w-node-f12b9ae0-6bfe-0155-2499-52c69434a31e-e1d51657 {
  -webkit-box-ordinal-group: -9998;
  -webkit-order: -9999;
  -ms-flex-order: -9999;
  order: -9999;
}

@media screen and (max-width: 479px) {
  #w-node-_49409aff-7fee-77b3-d093-34164873f46f-84047351 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }

  #w-node-f12b9ae0-6bfe-0155-2499-52c69434a2d6-e1d51657 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }
}

@font-face {
  font-family: "Fa 400";
  src: url("/fa-regular-400.012efb3c.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Fa solid 900";
  src: url("/fa-solid-900.317fbcac.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Fa brands 400";
  src: url("/fa-brands-400.9d76af3f.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}


/*# sourceMappingURL=/stagepilot.48362eff.css.map */